# 2024-1-JPA-Study

./: README.md  build.gradle
1주차/: build.gradle
이채은/: README.md  build.gradle
이채은/src/main/java/jpabook/jpashop/DTO/: MemberDto.java
이채은/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  CategoryItem.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
이채은/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
이채은/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
이채은/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
이채은/src/main/java/jpabook/jpashop/web/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
이채은/src/main/resources/: application.yml
이채은/src/main/resources/static/: jumbotron-narrow.css
이채은/src/main/resources/templates/: home.html
이채은/src/main/resources/templates/fragments/: header.html
이채은/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
이채은/src/main/resources/templates/members/: createMemberForm.html  memberList.html
이채은/src/main/resources/templates/order/: orderForm.html  orderList.html
이채은/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
이채은/src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
이채은/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
이해림/: build.gradle
주아정/: build.gradle
(+117 files in other folders)
